<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bundel.css">
    <title>Bundles</title>
</head>

<body>

    <body>
        <header>
            <h1><img src="nexa-logo.svg " alt=""></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Feature.html">Bundles</a></li>
                <li><a href="Shop.html">Order Now</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>Choose Your Bundles</h2>
                <p><strong>Feature</strong>: QuantumEdge</p>
                <img src="nexa-quantum.png" alt="Gambar 1">
                <div>
                    <h3>Choose</h3>
                    <div>
                        <label for="14">14 inch</label>
                        <input type="radio" name="inch" value="14 inch">
                    </div>
        
                    <div>
                        <label for="16">16 inch</label>
                        <input type="radio" name="inch" value="16 inch">
                    </div>
        
                    <div>
                        <label for="20">20 inch</label>
                        <input type="radio" name="inch" value="20 inch">
                    </div>
        
                </div>


                <div>
                    <p>Pick your laptop color:</p>
                    <label for="Pick One"></label>
                    <select name="color" id="color">
                        <option value="Photon Blue">Photon Blue</option>
                        <option value=" Nebula Violet"> Nebula Violet</option>
                        <option value=" Saturn Green"> Saturn Green</option>
                        <option value="Pluto Sky">Pluto Sky</option>
                    </select>
                </div>
                
                <label for="Pick your adds on:"></label>
                <div>
                    <label for="bag">Laptop bag (+ $200)</label>
                    <input type="checkbox" name="bag" value="bag">
        
                    <label for="merah">Laptop sleeve (+ $100)</label>
                    <input type="checkbox" name="warna" value="merah">
        
                    <label for="kuning">Floating laptop stand (+ $300)</label>
                    <input type="checkbox" name="warna" value="k">

                    <label for="kuning">] Control Gloves (+ $500)</label>
                    <input type="checkbox" name="warna" value="k">
                </div>

                <button type="submit">PROCEED TO DELIVERY INFORMATION <a href="Shop.html"></a></li></button>
        
            </article>

            
        </main>

        <div><br></div>

        <footer>
            <p>&copy; 2024 Quantum Edge</p>
        </footer>

        
    </body>
</body>

</html>