<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1><img src="nexa-logo.svg " alt=""></h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Bundles.html">Bundles</a></li>
            <li><a href="Shop.html">Order Now</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Intro</h2>
            <p><strong>Specificatiom</strong>: QuantumEdge</p>
            <img src="nexa-quantum.png" alt="Gambar 1">
            <p>In an electrifying turn of events, the tech universe is ablaze with excitement over the unveiling of the
                NEXA: QuantumEdge, a laptop that shatters all preconceived notions of performance. Sporting a
                Quantum Core Processor with an astronomical 10 THz speed, this powerhouse of a machine boasts
                not only a QuantumNano Graphics Engine with 32 GB HoloVRAM but also a jaw-dropping
                QuantumQuantum RAM module – a mind-bending 10 TB of quantum-enhanced RAM. Yes, you read it
                right, 10 TB of RAM, catapulting this device into a dimension where multitasking becomes an art
                form. The NEXA: QuantumEdge's colossal RAM capacity ensures an unparalleled computing
                experience. Brace yourselves as this laptop propels us into the future</p>
        </article>

        <article>
            <h2>Features 2</h2>
            <p><strong>The Advanced Of Our Product</strong>: QuantumEdge</p>
            <ol>
                <li>Quantum Core Processor:
                    - A revolutionary 10nm quantum processor with hyper-threading technology.
                    - Quantum processing speed at 10 THz, leaving traditional processors in the dust.
                </li>

                <li>QuantumNano Graphics Engine:
                    - A next-gen quantum-nano GPU for hyper-realistic graphics rendering.
                    - 32 GB HoloVRAM for seamless virtual reality experiences at an unprecedented
                    resolution.
                </li>

                <li>QuantumCool Liquid Cooling System:
                    - Liquid cooling with quantum-enhanced nanotubes for hyper-efficiency.
                    - Maintains optimal temperature even during the most intense tasks.
                </li>

                <li>InfinityCharge Battery Technology:
                    - Quantum-charged battery for limitless power endurance.
                    - 24-hour continuous usage on a single charge, redefines laptop battery life.
                </li>

                <li>ZeroGravity Touchpad:
                    - Zero-latency, haptic-feedback touchpad for hyper-responsive navigation.
                    - Gesture recognition for a truly immersive and intuitive user experience.
                </li>

                <li>Colossal RAM
                    - 10TB of RAM
                </li>


            </ol>
        </article>
    </main>

    <div><br></div>

    <footer>
        <p>&copy; 2024 Quantum Edge</p>
    </footer>

    
</body>

</html>