<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KODEIN</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body background="BG.png">
    <h1 id="kodein">KODEIN <br />EDUTECH</h1>
    <p class="Description">
        A dedicated edutech organization passionate about transforming the
        learning experience through <br />innovative technology solutions. We
        believe that technology, when harnessed thoughtfully, has the power
        <br />to create engaging, inclusive, and effective learning environments
        for all. By collaborating with educators,<br />
        students, and the broader community, we strive to develop and implement
        cutting-edge educational tools <br />
        and resources that empower learners of all ages and backgrounds to reach
        their full potential.
    </p>
    <button>Register Now</button>
</body>

</html>